<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .hadding{
            height: 50px;
            width: 100%;
            /* background-color: aquamarine; */

        }


        .logo1{
    height: 50px;
    width: 100px;
    background:url(https://mokshfenster.com/img/Moksh_Logo_SVG.svg);
    background-size: 100% 100%;
    position: absolute;
    left: 60px;

}

.home{
    height: 50px;
    background-color: #fff;

}
.list1{
 
    position: absolute;
    top: 10px;
    right: 100px;
    background-color: #fff;

}
ul{
    justify-content: center;
    display: flex;
   
}
ul li{
     font-size: 25px;
     margin-left:40px ;
     
}
a{
   text-decoration-line: none;
   color: black;

}
a:hover{
  color: #ff7200;
}
.body{
    height: 1000px;
    background-color:#dde5eb;

}
.ourproduct{
    /* margin-top: 70px; */
    margin-left: 50px;
    padding-top: 30px;
}
.box{
    height: 350px;
    width: 1150px;
    /* border: 6px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 20px;
    gap: 30px;

}

    .box .box2{
    text-align: center;
    border: 2px solid black;

    border-radius: 12px;
    box-shadow: 4px 4px 2px -2px #787a7b;
    background-color: #fff;
}





/*  false celling */
.imgfalse{
    height: 50%;
    width: 100%;
    background: url(https://www.nerolac.com/sites/default/files/styles/1920x548/public/2023-04/10-fabulous-false-ceiling-room-designs-for-modern-homes.jpg.webp?itok=_4lv0xh2) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px 10px; 
}
.b{
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
 
 }
 .c{
     margin-top: 10px;
     font-size: 20px;
     padding: 4px;
 } 
/* moduler  */
.imgmoduler{
    height: 50%;
    width: 100%;
    background: url(https://5.imimg.com/data5/SELLER/Default/2021/7/UB/MO/SL/29948920/u-shape-modular-kitchen.jpg) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px;

}
 /* lightning */
 .imglight{
    height: 50%;
    width: 100%;
    background: url(https://www.hampshirelight.net/storage/uploads/case-studies/stanton-hill-kitchen/feature-1/feature_20kitchen.jpg) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px;
 }

 .box3{
    height: 380px;
    width: 1150px;
    /* border: 6px solid black; */
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-top: 30px;
    border-radius: 20px;
    gap: 30px;

}

    .box3 .box2{
    text-align: center;
    border: 2px solid black;

    border-radius: 12px;
    box-shadow: 4px 4px 2px -2px #787a7b;
    background-color: #fff;
}


 /* wooden frollering */
 .imgwoden{
    height: 50%;
    width: 100%;
    background: url(https://5.imimg.com/data5/RE/ST/JU/SELLER-60234234/wooden-flooring.jpg) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px;
 }
 /*  bathing */
 .imgbathing{
    height: 50%;
    width: 100%;
    background: url(https://5.imimg.com/data5/RE/ST/JU/SELLER-60234234/wooden-flooring.jpg) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px;
 }
 /* door */
 .imgdoor{
    height: 50%;
    width: 100%;
    background: url(https://i.pinimg.com/736x/26/7b/77/267b770e5e32079f8bfc74cd5ce9c328.jpg) no-repeat;
    background-size: 100% 200px;
    border-radius: 10px;
 }



    </style>
</head>
<body>

    <div class="hadding">

        <div class="home"> 
            <div class="logo1"></div>
            <div class="list1">
                <ul type="none">
                <li><a href="#">Home</a> </li>
                <li><a href="#">Product</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact us</a> </li>
                </ul>
            </div>
    
        </div>
    </div>


    <div class="body">
        <div class="ourproduct"><h1>Our Product Categories</h1></div>

        <div class="box">
              
                

            <!--  false celling -->
        <div class="box2">
            <div class="imgfalse"></div>
            <div class="b">False Ceiling</div>
            <p class="c">Our false ceiling options are designed to add a touch of elegance and style to your home while hiding unsightly ducts and wiring.</p>
        </div>
        <!--  moduler -->
        <div class="box2">
            <div class="imgmoduler"></div>
            <div class="b">moduler kitchen</div>
            <p class="c"><p>Our modular kitchens are designed to maximize space and efficiency while adding a touch of style to your home.</p>
         </div>
         <!-- kitchen -->
        <div class="box2">
             <div class="imglight"></div>
            <div class="b">Lighting</div>
          <p class="c"><p>Our lighting options are carefully curated to provide the perfect ambiance for your home, whether you're looking for bright, cheerful lighting or warm and cozy lighting.</p>
         </div>

        </div>

        

        <div class="box3">

              <!-- wooden -->
              <div class="box2">
                <div class="imgwoden"></div>
                <div class="b">Wooden Flooring</div>
              <p class="c">Our wooden flooring options are durable, stylish, and available in a range of finishes to complement any interior decor.</p>
            </div>
                <!--bathing  -->
            <div class="box2">
                <div class="imgbathing"></div>
                <div class="b">Bathroom Fittings</div>
              <p class="c">Our bathroom fittings are designed to add style and functionality to your bathroom. We offer a range of taps, showers, and accessories in different styles and finishes to suit your taste.</p>
    
            </div>
            <!-- img door -->
            <div class="box2">
                <div class="imgdoor"></div>
                <div class="b">Doors and Windows</div>
                <p class="c">Our doors and windows are crafted from the finest materials to ensure durability, security, and energy efficiency.</p>
              </div>
    
            </div>
        </div>
            <!-- end of boxex -->
        



    </div>
    
</body>
</html>